# HouseApp

./: HouseApp.sln  README.md
HouseApp.Infrastructure.Integrations.Banks/: Class1.cs
src/Business/HouseApp.Business.Auth/: Class1.cs
src/Business/HouseApp.Business.Common/: Class1.cs
src/Business/HouseApp.Business.Integrations/: Class1.cs
src/Business/HouseApp.Business.Logging/: Class1.cs
src/Business/HouseApp.Business.Repository/: Class1.cs
src/Business/HouseApp.Business.Services/: Class1.cs
src/Core/HouseApp.Core.ApplicationService/: Class1.cs
src/Core/HouseApp.Core.DomainModel/: Class1.cs
src/Data/HouseApp.Data.SQLite/: Class1.cs
src/Data/HouseApp.Data.SqlServer/: Class1.cs
src/Infrastructure/HouseApp.Infrastructure.Configurations/: Class1.cs  HouseApp.Infrastructure.Configurations.csproj
src/Infrastructure/HouseApp.Infrastructure.Data.SQLite/: Class1.cs
src/Infrastructure/HouseApp.Infrastructure.Data.SqlServer/: Class1.cs
src/Presentation/HouseApp.Presentation.Api/: Dockerfile  HouseApp.Presentation.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Presentation/HouseApp.Presentation.Api/Controllers/: WeatherForecastController.cs
src/Presentation/HouseApp.Presentation.Api/Properties/: launchSettings.json
src/UI/HouseApp.UI.API/: Dockerfile  HouseApp.UI.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/UI/HouseApp.UI.API/Controllers/: WeatherForecastController.cs
src/UI/HouseApp.UI.API/Properties/: launchSettings.json
src/UI/HouseApp.UI.RazorPages/: Dockerfile  HouseApp.UI.RazorPages.csproj  Program.cs  Startup.cs
src/UI/HouseApp.UI.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/UI/HouseApp.UI.RazorPages/Pages/Shared/: _Layout.cshtml
src/UI/HouseApp.UI.RazorPages/Properties/: launchSettings.json
(+30 files in other folders)
